org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.3-all.zip
org.gradle.java.home=C\://Program Files/RedHat/java-17-openjdk-17.0.13.0.11-1